{
  "name": "watch5lite-calculator",
  "version": "1.0.0",
  "description": "Calculator for Xiaomi Vela watch",
  "scripts": {
    "build": "aiot build"
  },
  "devDependencies": {
    "aiot-toolkit": "2.0.5"
  }
}
  }
}
